{
  "dependencies": {
    "axios": "^1.18.0",
    "recharts": "^3.8.1"
  }
}
"scripts": {
  "dev": "vite",          // Or "next dev", "react-scripts start", etc.
  "build": "vite build",
  "preview": "vite preview"
}